###
GET {{toy-msa-api}}/order-service/health-check

### 회원가입
POST {{toy-msa-api}}/user-service/users
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "test-user",
  "password": "secure-password"
}

### 주문 생성
POST {{toy-msa-api}}/order-service/orders
Content-Type: application/json

{
  "productId": "CATALOG-001",
  "quantity": 10,
  "unitPrice": 1500,
  "userId": "6911231f-1d39-4dbe-b6d7-28dd14b42741"
}

### 주문 생성
POST {{toy-msa-api}}/order-service/orders
Content-Type: application/json

{
  "productId": "CATALOG-002",
  "quantity": 20,
  "unitPrice": 1000,
  "userId": "6911231f-1d39-4dbe-b6d7-28dd14b42741"
}

### 주문 내역 조회
GET {{toy-msa-api}}/order-service/orders?userId=6911231f-1d39-4dbe-b6d7-28dd14b42741
