###
#GET {{toy-msa-api}}/user-service/health-check
GET http://localhost:60000/health-check

###
GET http://localhost:60000/actuator

###
#POST http://localhost:60000/actuator/busrefresh
POST {{toy-msa-api}}/user-service/actuator/busrefresh

###
#GET {{toy-msa-api}}/user-service/welcome
GET http://localhost:60000/welcome

###
POST {{toy-msa-api}}/user-service/users
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "test-user",
  "password": "secure-password"
}

###
POST {{toy-msa-api}}/user-service/login
Content-Type: application/json

{
"email": "test@example.com",
"password": "secure-password"
}

###
GET {{toy-msa-api}}/user-service/users/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI5YzIwMTdlMC1iZWUxLTQ4NWYtOTZjOC1lYWVhOWNiMmQzOTQiLCJpYXQiOjE3NzI5ODU5NjgsImV4cCI6MTc3MzA3MjM2OH0.cCUUbBZUIkMG0L-v-Df4eQPKoD5HVwX4kMxTtdmCyDGOFZVUSRbpYpmKVn_xFf7R9xi633c1YiCwlj4LUkY-KQ
