###
GET {{toy-msa-api}}/user-service/health-check

###
GET {{toy-msa-api}}/user-service/welcome

###
GET http://localhost:8082/actuator

### 회원가입
POST {{toy-msa-api}}/user-service/users
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "test-user",
  "password": "secure-password"
}

### 로그인
POST {{toy-msa-api}}/user-service/login
Content-Type: application/json

{
"email": "test@example.com",
"password": "secure-password"
}

### 사용자 조회
GET {{toy-msa-api}}/user-service/users/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjNmNhNzNiNy0yNWEzLTQ4N2EtYTg3Yy0wODhmMTBkMjljZTUiLCJpYXQiOjE3NzMzMjkxNzksImV4cCI6MTc3MzQxNTU3OX0.TFZ35gvcMewtlFH_5B-gXmNqTCOuXH9AioERLRKTJr4wjEZigJ2zi242m_V9H88YXDqcLU-aV1g-P0IV5ww_uQ

### 서킷브레이커 상태 확인
GET http://localhost:8082/actuator/circuitbreakers

###
GET http://localhost:8082/actuator/circuitbreakerevents

