###
#GET {{toy-msa-api}}/user-service/health-check
GET http://localhost:60000/health-check

###
GET http://localhost:60000/actuator

###
POST http://localhost:60000/actuator/refresh

###
#GET {{toy-msa-api}}/user-service/welcome
GET http://localhost:60000/welcome

###
POST {{toy-msa-api}}/user-service/users
#POST http://localhost:60000/user-service/users
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "test-user",
  "password": "secure-password"
}

###
POST {{toy-msa-api}}/user-service/login
#POST http://localhost:60000/user-service/login
Content-Type: application/json

{
"email": "test@example.com",
"password": "secure-password"
}

###
GET {{toy-msa-api}}/user-service/users/1
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiI3NmM4NDU2Yy05ZWMzLTRiZWQtYTM0ZC0xZTBhY2FkMTk2ZTEiLCJpYXQiOjE3NzI5NzY4MzEsImV4cCI6MTc3MzA2MzIzMX0.hzJQZl_pp6qpJxdz1H42aThgxjnBHhPCwikJAw-4q2iviMS_h3u1oPEYX97VjyP2
