###
GET {{toy-msa-api}}/user-service/health-check

###
GET {{toy-msa-api}}/user-service/welcome

###
POST {{toy-msa-api}}/user-service/users
#POST http://localhost:60000/user-service/users
Content-Type: application/json

{
  "email": "test@example.com",
  "name": "test-user",
  "password": "secure-password"
}

###
POST {{toy-msa-api}}/user-service/login
#POST http://localhost:60000/user-service/login
Content-Type: application/json

{
"email": "test@example.com",
"password": "secure-password"
}

###
GET {{toy-msa-api}}/user-service/users/1
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiI3ZGI5NTg2Zi1hMWY3LTRhYTktYjExYy1mMDU4NmQzYTIzYjciLCJpYXQiOjE3NzI5NDgxNjAsImV4cCI6MTc3MzAzNDU2MH0.4bHs-zGFofdUNDfT2EmYzPax9vB1oDzVrfNSi--w0YJ6h3HgiXAuRkNAmyUcG--B
